<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        height: 100vh;
        background-color: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main {
        width: 90%;
        height: 90%;
        margin: auto;
        background-color: white;
        padding: 10px;
        display: flex;
        gap: 10px;
        /* padding: 20px; */
        justify-content: center;
        align-items: center;
      }

      .details {
        /* background: blue; */
        /* padding: 10px; */
        /* background-color: yellow; */
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
		
      }
      .personal-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        /* flex-wrap: wrap; */
        background-color: red;
        /* width: 100%; */
        padding: 15px;
        border-radius: 70px;
		  box-shadow:8px 10px 10px #ccc
      }
      .pro-pic {
        width: 150px;
        border-radius: 50%;
		  transition:0.3s;
      }
		.pro-pic:hover{
			cursor:pointer;
			box-shadow:5px 5px 10px lightcoral;
			transform:scale(1.1)
		}
		
      .skills {
        background-color: rgb(206, 218, 237);
        width: 100%;
        padding: 10px;
        border-radius: 10px;
      }
		.skills-header{
			display:flex;
			align-items:center;
			gap:5px;
		}
		.skills-header img{
			margin-top:-10px;
			
		}
		
		.progress{
			margin-top:-30px;
			height:12px
		}
      .skill-bars {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .skill {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }
      .item {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        gap: 10px;
      }
      .about-me {
        width: 100%;
        padding: 10px;
        height: 100%;
        background-color: rgb(211, 240, 210);
		border-radius:10px;
      }
 @media(max-width:516px){
           .personal-details .names {
          padding: 10px;
          flex-direction: column;
			justify-content:center;
			margin-left: 10px;
			/*gap:2px*/
        }
        .personal-details .names section{
          margin-bottom: -35px;
        }
        
 }
      @media (max-width: 874px) {
        body {
          height: 100%;
        }
        .personal-details {
          display: inline-block;
          margin-bottom: 50px;
          margin-top: 10px;
        }
        .personal-details .profile-pic img {
          margin: auto;
        }
        .personal-details .names {
          padding: 10px;
			justify-content:center;
			gap:15px
        }
		  /* .skills{
			  margin-bottom:50px;
		  } */
		  		.progress{
			margin-top:-20px;
			height:12px
		}
      }
      @media (max-width: 748px) {
        .main {
          /* background-color: purple; */
          display: inline-block;
          width: 90%;
        }
        .details {
          width: 90%;
          margin: auto;
        }
        .personal-details {
          width: 100%;
          /* background-color: yellow; */
        }
        .personal-details .profile-pic {
          display: flex;
        }
        .personal-details .names {
          display: flex;
          padding: 10px;
        }
        .about-me {
          width: 90%;
          margin: auto;
        }
        .skills-header {
          justify-content:center;
        }
        .skills {
          margin-bottom: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="details">
        <div class="personal-details">
          <div class="profile-pic">
            <img
              class="pro-pic"
              src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671116.jpg?size=338&ext=jpg&ga=GA1.1.1546980028.1719532800&semt=ais_user"
            />
          </div>
          <div class="names">
            <section><p><h6>Name: </h6>Imsutanget</p></section>
            <section><p><h6>Profile: </h6>Software Developer</p></section>
            <section><p><h6>Email: </h6>tangitnokdir40@gmail.com</p></section>
          </div>
        </div>
        <section class="skills">
          <div class="skills-header">
			  <h2>Skills</h2>
			  <img src="https://cdn-icons-png.flaticon.com/512/4406/4406412.png" width="40px">
		  </div>
			
          <div class="skill-bars">
            <div class="skill front-end">
              <div class="item front-end-items">
                <p>React</p>
                <i class="fa-brands fa-react"></i>
              </div>
              <div class="item front-end-items">
                <p>CSS</p>
                <i class="fa-brands fa-css3-alt"></i>
              </div>
              <div class="item front-end-items">
                <p>JAVASCRIPT</p>
                <i class="fa-brands fa-js"></i>
              </div>
            </div>
            <div
              class="progress"
              role="progressbar"
              aria-label="Example with label"
              aria-valuenow="25"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div class="progress-bar" style="width: 75%">75%</div>
            </div>
            <!-- <div
              class="progress"
              role="progressbar"
              aria-label="Example with label"
              aria-valuenow="25"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div class="progress-bar" style="width: 25%">25%</div>
            </div> -->
            <div class="skill back-end">
              <div class="item back-end-items">
                <p>NODEJS</p>
                <p><i class="fa-brands fa-node"></i></p>
              </div>
              <div class="item back-end-items">
                <p>MONGODB</p>
                <i class="fa-solid fa-database"></i>
              </div>
            </div>

            <div
              class="progress"
              role="progressbar"
              aria-label="Example with label"
              aria-valuenow="25"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div class="progress-bar" style="width: 50%">50%</div>
            </div>
            <div class="skill programming">
              <div class="item programming-items">
                <p>C/C++</p>
                <i class="fa-solid fa-c"></i>
              </div>
              <div class="item programming-items">
                <p>Python</p>
                <i class="fa-brands fa-python"></i>
              </div>
            </div>
            <div
              class="progress"
              role="progressbar"
              aria-label="Example with label"
              aria-valuenow="25"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div class="progress-bar" style="width: 50%">50%</div>
            </div>
            <div class="skill cloud">
              <div class="item cloud-items">
                <p>AWS</p>
                <i class="fa-brands fa-aws"></i>
              </div>
              <div class="item cloud-items">
                <p>HADOOP</p>
                <i class="fa-solid fa-republican"></i>
              </div>
            </div>
            <div
              class="progress"
              role="progressbar"
              aria-label="Example with label"
              aria-valuenow="25"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              <div class="progress-bar" style="width: 25%">25%</div>
            </div>
          </div>
        </section>
      </div>
      <div class="about-me">
        <section><h2>About me</h2></section>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          posuere ligula ut leo ultricies, at tempus ex dignissim. Sed id
          sollicitudin magna, id rhoncus nisi. Duis id nulla in erat luctus
          vehicula. Aliquam facilisis imperdiet eros id ornare. Praesent at dui
          elementum, vulputate justo at, suscipit enim.
        </p>
        <p>
          Donec erat lacus, consequat vel rutrum nec, viverra non mi. Nunc sed
          varius turpis. Integer viverra rutrum enim, eu finibus ipsum posuere
          vitae. Proin ac velit suscipit, consequat urna eget, placerat mauris.
          Aliquam tortor ex, rutrum in rhoncus at, aliquam ac nisl.
        </p>
      </div>
    </div>
  </body>
</html>
